# RestController

./: .project  pom.xml
src/main/java/com/restcontroller/app/configuration/: WebConfig.java  WebInitializer.java
src/main/java/com/restcontroller/app/controller/: MainController.java
src/main/java/com/restcontroller/app/entities/: UserDto.java
src/main/java/com/restcontroller/app/restcontroller/: RestUserController.java
src/main/java/com/restcontroller/app/service/: IUserService.java
src/main/java/com/restcontroller/app/userserviceimplement/: UserDao.java
webapp/WEB-INF/pages/: adduser.jsp  listUser.jsp
webapp/resources/db/: a.sql
